upstream backend-odoo {
    server xmdodoo_odoo:8069;
}

server {
    listen       80;
    #listen       30009;
    server_name  xmdodoo_ngxin;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    # proxy header and settings
    #proxy_set_header        Host                $host:30002;
    #proxy_set_header        Host                $host:$server_port;
    proxy_set_header        Host                $http_host;
    proxy_set_header        X-Real-IP           $remote_addr;
    proxy_set_header        X-Forward-For       $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto   $scheme;
    proxy_redirect off;

    location / {
          rewrite /app/(.*) /$1 break;
          proxy_pass http://backend-odoo;
          proxy_redirect off;
    }

    # increase proxy buffer size
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
     # force timeouts if the backend dies
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
    proxy_read_timeout 1200;
     # enable data compression
    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~* /web/static/ {
       # cache static data
       proxy_cache_valid 200 60m;
       proxy_buffering on;
       expires 864000;
       proxy_pass http://backend-odoo;
    }

}
